/* src/components/Hero.css */

/* General Styles */
.all_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    background-color: #f4f4f4;
  }
  
    /* Title Section */
    .title {
        text-align: left;
        padding-top: 50px;
    }

    .title h1 {
        font-size: 0.5em;
        color: #ff0404;
        text-align: left;
        margin-bottom: 0px; /* Reduced margin */
    }

    .title p {
        font-size: 1.2em;
        color: #000000;
        text-align: left;
        margin-bottom: 0px; /* Reduced margin */
        font-weight: bold;
    }

    .title p2 {
        font-size: 0.5em;
        color: #666;
        text-align: left;
        margin-bottom: 0px; /* Reduced margin */
    }

  .row {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .photo {
    flex: 1;
    text-align: center;
  }
  
  .photo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .text {
    flex: 1;
    padding-left: 40px;
    text-align: left;
  }
  
  .text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .text p {
    font-size: 1.2em;
    margin-bottom: 30px;
    text-align: left;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 20px;
    }
  
    .photo {
      margin-bottom: 20px;
    }
  
    .text {
      padding-left: 0;
      text-align: left;
    }
  
    .text h1 { 
      font-size: 2em;
      text-align: left;
    }
  
    .text p {
      font-size: 1em;
      text-align: left;
    }
  }